body{
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, p, a{
    margin: 0;
    padding: 0;
}
*, *:before, *:after{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.container{
    width:85%;
    max-width: 1200px;
    margin: 100px auto;
}
.container-fluid{
    width: 100%;
    margin: 100px 0;
}

/*header*/
.header .container{
    margin: 0 auto;
}
.header{
    background: url('img/header_bg.jpg') center no-repeat;
    background-size: cover;
}
.header-brand{
    cursor: pointer;
}
.header-inner{
    width: 85%;
    position: relative;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #555767;

    padding: 20px 15px;
    margin: 0 auto;
}
.header-inner.fixed{
    width: 100%;
    position: fixed;
    background-color: #31344e;
    z-index: 1000;
}
.nav-link{
    font-size: 13px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;

    margin-left: 60px;
}
.nav-link:first-child{
    margin-left: 0;
}
.nav-link:hover{
    color: #e84545;

    -webkit-transition: color .2s linear;
    -o-transition: color .2s linear;
    transition: color .2s linear;
}
.nav-toggle{
    display: none;
    width: 30px;
    height: 30px;
    color: transparent;
    background: none;
    border: 0;
    cursor: pointer;

    position: absolute;
    top: 50%;
    right: 15px;
    z-index: 1;
}
.nav-toggle:focus{
    outline: 0;
}
.toggle-item{
    display: block;
    width: 100%;
    height: 3px;
    background: #fff;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    margin: auto;
}
.toggle-item:before,
.toggle-item:after{
    content: "";
    width: 100%;
    height: 3px;
    background: #fff;

    position: absolute;
    left: 0;
    z-index: 1;
}
.toggle-item:before{
    top: -8px;
}
.toggle-item:after{
    bottom: -8px;
}


.header-content{
    text-align: center;
    color: #fff;
    padding: 200px 0;
}
.header-title{
    font-family: 'Open Sans', sans-serif;
    font-size: 65px;
    font-weight: 700;
    text-transform: uppercase;
}
.header-text{
    font-size: 22px;
    line-height: 1.5;
    margin: 40px 0;
}
.button{
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    background: #e84545;
    border: 0;
    border-radius: 5px;
    cursor: pointer;

    padding: 20px 50px;
    margin: 40px 0;
}
.button:focus{
    outline: 0;
}

/*features*/
.features-content{
    display: flex;
    justify-content: space-between;

    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.features-item{
    width: 30%;
    text-align: center;
    cursor: pointer;

    margin: 60px 0;
}

.features-item:hover .features-icon{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);

    -webkit-transition: .2s linear;
    -o-transition: .2s linear;
    transition: .2s linear;
}
.title{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;

    margin: 20px 0;
}
.text{
    font-size: 14px;
    line-height: 1.5;
}

/*works*/
.works-content{
    display: flex;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.works-item{
    position: relative;
    width: 24.9%;
    cursor: pointer;

    margin-bottom: 1px;
}
.works-image img{
    display: block;
    width: 100%;
    height: auto;
}
.works-image{
    background: #e04740;
}
.works-caption{
    display: none;
    color: #fff;
    text-align: center;

    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
}
.caption-title{
    font-size: 14px;
    font-weight: 700;
}
.works-item:hover .works-image img{
    opacity: .1;
    transition: opacity .2s linear;
}
.works-item:hover .works-caption{
    display: block;
}

/*team*/
.card{
    display: flex;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.card-item{
    width: 24%;
}
.card-item img{
    display: block;
    width: 100%;
}
.card-title{
    font-size: 22px;
    font-weight: 400;

    margin-top: 30px;
}
.subtitle{
    font-size: 13px;
    line-height: 2;
    font-weight: 400;
    color: #e04740;
    text-transform: uppercase;
}
.card .text{
    margin: 30px 0;
}
.card-item img:hover{
    cursor: pointer;
    -webkit-transform: translate3d(-5px, -5px, 0);
    -ms-transform: translate3d(-5px, -5px, 0);
    transform: translate3d(-5px, -5px, 0);
    -webkit-transition: .2s linear;
    -o-transition: .2s linear;
    transition: .2s linear;
}
.social i{
    font-size: 20px;
    color: #c6cacc;
    padding: 10px;
    border: 1px solid #c6cacc;
    cursor: pointer;
}
.social i:hover{
    color: #e04740;

    -webkit-transition: color .2s linear;
    -o-transition: color .2s linear;
    transition: color .2s linear;
}

/*testimonials*/
.testimonials-content{
    display: flex;
    justify-content: space-between;
    -ms- flex-wrap: wrap;
    flex-wrap: wrap;
}
.testimonials-item{
    position: relative;
    width: 50%;
    color: #fff;
    background-color: #53354a;
}
.testimonials-image{
    display: block;
    width: 100%;
}
.testimonials-text{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 40%;

    -webkit-transform: translate3d(-40%, -50%, 0);
    -ms-transform: translate3d(-40%, -50%, 0);
    transform: translate3d(-40%, -50%, 0);
}
.testimonials-text h2{
    font-family: 'Cardo', serif;
    font-weight: 400;
    font-size: 30px;
}
.testimonials .subtitle{
    color: #fff;
    font-weight: 700;
}
.slick-dots{
    width: 50%;
    display: flex;
    justify-content: center;

    list-style-type: none;

    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 2;
}
.slick-dots button{
    width: 15px;
    height: 15px;
    font-size:0;
    color: transparent;
    border: 0;
    background: #fff;
    border-radius: 50%;
}
.slick-dots button:focus{
    outline: 0;
}
.slick-dots li{
    margin: 0 3px;
    opacity: .5;
}
.slick-dots li.slick-active{
    opacity: 1;
}

/*download*/
.download{
    text-align: center;
}
.download-title{
    font-size: 28px;
    font-weight: 300;
}
.download .subtitle{
    font-weight: 700;
    color: #000000;
}

/*footer*/
.footer .container{
    margin: 0 auto;
}
.footer{
    background-color: #3a3e64;
    padding: 70px 0;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.footer-item{
    width: 33%;
    color: #fff;
    text-align: center;
}

/*copyright*/
.copyright{
    background-color: #313454;
    color: #555767;
    text-align: center;

    padding: 30px;
}

@media(max-width: 990px){
    /*header*/
    .header-title{
        font-size: 60px;
    }

    /*navbar*/
    .navbar{
        display: none;
        width: 100%;
        text-align: center;
        background: #31344e;
        padding-left: 10px;

        position: absolute;
        top: 100%;
        left: 0;
    }
    .nav-toggle{
        display: block;
    }
    .nav-link{
        display: block;
        margin: 8px 0;
    }

    /*team*/
    .card-item{
        width: 49%;
        margin-bottom: 30px;
    }

    /*testimonials*/
    .testimonials-item{
        width: 90%;
        margin: 0 auto;
    }
    .testimonials-text{
        width: 80%;
        margin: 20px auto;
        position: static;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }
}

@media(max-width: 770px){
    .container{
        margin: 60px auto;
    }
    .container-fluid{
        margin: 50px auto;
    }
    .button{
        padding: 15px 35px;
    }

    /*header*/
    .header-content{
        padding: 150px 0;
    }
    .header-title{
        font-size: 45px;
    }
    .header-text{
        font-size: 17px;
    }

    /*features*/
    .features-item{
        width: 49%;
    }

    /*works*/
    .works-item{
        width: 49.9%;
        margin-bottom: 3px;
    }
}

@media(max-width: 575px){
    .container{
        margin: 30px auto;
    }
    /*header*/
    .header-brand{
        width: 40%;
    }

    .header-content{
        padding: 80px 0;
    }
    .header-title{
        font-size: 30px;
    }
    .header-text{
        font-size: 14px;
        margin: 20px 0;
    }

    /*features*/
    .features-item{
        width: 100%;
        margin: 45px 0;
    }

    /*works*/
    .works-item{
        width: 90%;
        margin: 3px auto;
    }

    /*team*/
    .card-item{
        width: 100%;
        margin-bottom: 30px;
        text-align: center;
    }
    .card-item img{
        width: 70%;
        margin: 0 auto;
    }

    /*testimonials*/
    .testimonials-text h2{
        font-size: 25px;
    }
    .subtitle{
        font-size: 11px;
    }

    /*footer*/
    .footer-item{
        width: 100%;
        margin-bottom: 30px;
    }
    .footer-item:last-child{
        margin-bottom: 0;
    }
}














